Bug-Database: https://github.com/BioPP/bppsuite/issues
Bug-Submit: https://github.com/BioPP/bppsuite/issues/new
Registry:
 - Name: OMICtools
   Entry: OMICS_15696
 - Name: bio.tools
   Entry: NA
 - Name: SciCrunch
   Entry: NA
Repository: https://github.com/BioPP/bppsuite.git
Repository-Browse: https://github.com/BioPP/bppsuite
